{
  "name": "hexo-theme-wmterminal",
  "version": "1.0.0",
  "description": "wmtermintal with for hexo-theme",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "wmterminal",
    "WMYeah",
    "hexo-theme-wmterminal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/george012/hexo-theme-wmterminal.git"
  },
  "bugs": {
    "url": "https://github.com/george012/hexo-theme-wmterminal/issues"
  },
  "dependencies": {
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-renderer-pug": "^3.0.0"
  },
  "author": "wmyeah <george012@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/george012/hexo-theme-wmterminal#readme"
}
